is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZoharBible
build_property.ProjectDir = /Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/ChabatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.ChabatPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChabatPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChabatPage.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/ChatAnalysis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.ChatAnalysis.xaml
build_metadata.AdditionalFiles.TargetPath = ChatAnalysis.xaml
build_metadata.AdditionalFiles.RelativePath = ChatAnalysis.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/Proverbs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.Proverbs.xaml
build_metadata.AdditionalFiles.TargetPath = Proverbs.xaml
build_metadata.AdditionalFiles.RelativePath = Proverbs.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Volumes/TT7/Projects/RiderProjects/ZoharBible/ZoharBible/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoharBible.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml
