<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="ZoharBible.app">
      <CodesignSigningKey>BEA099D8DBF483CC54DA0199D71D8437A60503DD</CodesignSigningKey>
      <CodesignEntitlements>/Volumes/TT7/Projects/RiderProjects/ZoharBibleFull/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Volumes/TT7/Projects/RiderProjects/ZoharBibleFull</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>